[gd_scene load_steps=23 format=3 uid="uid://bwt557th2kbnl"]

[ext_resource type="Script" uid="uid://dij7o1lrkhdsd" path="res://Scenes/object_1.gd" id="1_7pmmm"]
[ext_resource type="ArrayMesh" uid="uid://6h8d0fwtl0gh" path="res://Assets/Shabti - San Francisco State Global Museum.obj" id="1_s8jss"]
[ext_resource type="Texture2D" uid="uid://dg7c1ge4fpex2" path="res://Textures/shabti/f2a4e098f5c0096353ee6df3d565bc69.jpg" id="2_msxei"]
[ext_resource type="Script" uid="uid://dfjq3dm18a42s" path="res://mesh_object_1_shabti.gd" id="2_ucupg"]
[ext_resource type="Texture2D" uid="uid://ctxhtvph1ohpo" path="res://Textures/zoomin.png" id="3_ltw80"]
[ext_resource type="Script" uid="uid://b4uqdx5qqters" path="res://Scenes/object_1_camera.gd" id="4_5jbku"]
[ext_resource type="Texture2D" uid="uid://bq4u35vpywaxo" path="res://Textures/zoomout.png" id="4_msxei"]
[ext_resource type="Script" uid="uid://dtfe4dey7lsya" path="res://Scenes/control_object_1.gd" id="6_qn5i2"]
[ext_resource type="Texture2D" uid="uid://uxber68eydpd" path="res://Textures/ExitBack.png" id="8_yus3v"]
[ext_resource type="Script" uid="uid://c7we7k7pmkbtx" path="res://Scenes/exit_sign_object_1.gd" id="9_co2nd"]
[ext_resource type="Script" uid="uid://870gl77ds4mi" path="res://Scenes/shabti_window.gd" id="11_4tgwb"]
[ext_resource type="Texture2D" uid="uid://jpuv510iat4r" path="res://Textures/Ushabti.png" id="12_6h25e"]
[ext_resource type="Script" uid="uid://bdyvqawyw1lul" path="res://Scenes/shabti_label_test.gd" id="12_emsfw"]
[ext_resource type="Script" uid="uid://bn3k7s0ewkmfs" path="res://Scenes/shabti_fact_1.gd" id="13_0wtgg"]
[ext_resource type="Texture2D" uid="uid://wo7bol1xw014" path="res://Textures/WhatIsAnUshabti.png" id="14_osjmu"]
[ext_resource type="Script" uid="uid://ckdh3l0pep28i" path="res://Scenes/object_1_pickable.gd" id="15_osjmu"]

[sub_resource type="Environment" id="Environment_sx2hw"]
background_mode = 1
background_color = Color(0.626823, 0.37499, 0.26621, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_ucupg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_5jbku"]
albedo_texture = ExtResource("2_msxei")

[sub_resource type="LabelSettings" id="LabelSettings_qn5i2"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_emsfw"]

[sub_resource type="SphereMesh" id="SphereMesh_osjmu"]

[node name="Object1" type="Node3D"]
script = ExtResource("1_7pmmm")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_sx2hw")

[node name="StaticObject1_Shabti" type="StaticBody3D" parent="."]
transform = Transform3D(0.176527, -0.00174666, -0.984294, -0.984257, 0.00851432, -0.176536, 0.00868895, 0.999962, -0.000216147, 0, 0.195955, -0.906705)

[node name="CollObject1_Shabti" type="CollisionShape3D" parent="StaticObject1_Shabti"]
shape = SubResource("BoxShape3D_ucupg")

[node name="MeshObject1_Shabti" type="MeshInstance3D" parent="StaticObject1_Shabti/CollObject1_Shabti"]
transform = Transform3D(14.9645, 0.000531465, 1.03142, 8.55476e-05, 15, -0.00896998, -1.03142, 0.00895463, 14.9645, 0, 0, 0)
mesh = ExtResource("1_s8jss")
surface_material_override/0 = SubResource("StandardMaterial3D_5jbku")
script = ExtResource("2_ucupg")

[node name="Object1Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.231331, 1.11268)
fov = 65.4
script = ExtResource("4_5jbku")

[node name="Object1DirLight" type="DirectionalLight3D" parent="."]

[node name="ControlObject1" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_qn5i2")

[node name="ZoomInObject1" type="TextureButton" parent="ControlObject1"]
layout_mode = 0
offset_left = 974.0
offset_top = 70.0
offset_right = 1486.0
offset_bottom = 582.0
scale = Vector2(0.119998, 0.119998)
texture_normal = ExtResource("3_ltw80")

[node name="ZoomOutObject1" type="TextureButton" parent="ControlObject1"]
layout_mode = 0
offset_left = 974.0
offset_top = 155.0
offset_right = 1486.0
offset_bottom = 667.0
scale = Vector2(0.12, 0.12)
texture_normal = ExtResource("4_msxei")

[node name="ExitSignObject1" type="TextureButton" parent="ControlObject1"]
visible = false
layout_mode = 0
offset_left = 87.0
offset_top = 514.0
offset_right = 2487.0
offset_bottom = 1783.0
scale = Vector2(0.05, 0.05)
texture_normal = ExtResource("8_yus3v")
script = ExtResource("9_co2nd")

[node name="Esc" type="Label" parent="ControlObject1"]
visible = false
layout_mode = 0
offset_left = 84.0
offset_top = 583.0
offset_right = 231.0
offset_bottom = 606.0
text = "Press \"Esc.\" to exit."
label_settings = SubResource("LabelSettings_qn5i2")

[node name="Shabti_Button" type="Button" parent="ControlObject1"]
layout_mode = 0
offset_left = 385.0
offset_top = 139.0
offset_right = 483.0
offset_bottom = 170.0
text = "Test Button"

[node name="Shabti_Label_Test" type="Sprite2D" parent="ControlObject1"]
visible = false
position = Vector2(214, 331)
scale = Vector2(0.28, 0.28)
texture = ExtResource("14_osjmu")
script = ExtResource("12_emsfw")

[node name="Shabti_Exit_Test" type="Button" parent="ControlObject1/Shabti_Label_Test"]
offset_left = -164.286
offset_top = 285.714
offset_right = -114.286
offset_bottom = 316.714
scale = Vector2(3, 3)
text = "Close"

[node name="Shabti" type="Window" parent="."]
initial_position = 1
size = Vector2i(500, 500)
visible = false
script = ExtResource("11_4tgwb")

[node name="Camera2D1" type="Camera2D" parent="Shabti"]
position = Vector2(249, 257)

[node name="Sprite2D1" type="Sprite2D" parent="Shabti/Camera2D1"]
position = Vector2(-3, 60)
scale = Vector2(0.480004, 0.480004)
texture = ExtResource("12_6h25e")

[node name="Shabti_Fact1" type="Window" parent="."]
initial_position = 1
size = Vector2i(500, 500)
visible = false
script = ExtResource("13_0wtgg")

[node name="Camera2D2" type="Camera2D" parent="Shabti_Fact1"]
position = Vector2(250, 255)

[node name="Sprite2D2" type="Sprite2D" parent="Shabti_Fact1/Camera2D2"]
position = Vector2(-1, 66)
scale = Vector2(0.480002, 0.480002)
texture = ExtResource("14_osjmu")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, -1.2832, 0.344104, -0.0189509)
visible = false
script = ExtResource("15_osjmu")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.609931, -1.62589, -1.30726)
shape = SubResource("SphereShape3D_emsfw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Area3D/CollisionShape3D"]
mesh = SubResource("SphereMesh_osjmu")

[connection signal="pressed" from="ControlObject1/ZoomInObject1" to="Object1Camera" method="_on_zoom_in_object_1_pressed"]
[connection signal="pressed" from="ControlObject1/ZoomOutObject1" to="Object1Camera" method="_on_zoom_out_object_1_pressed"]
[connection signal="pressed" from="ControlObject1/ExitSignObject1" to="ControlObject1" method="_on_exit_sign_object_1_pressed"]
[connection signal="pressed" from="ControlObject1/Shabti_Button" to="ControlObject1/Shabti_Label_Test" method="_on_shabti_button_pressed"]
[connection signal="pressed" from="ControlObject1/Shabti_Label_Test/Shabti_Exit_Test" to="ControlObject1/Shabti_Label_Test" method="_on_shabti_exit_test_pressed"]
[connection signal="close_requested" from="Shabti" to="Shabti" method="_on_close_requested"]
[connection signal="close_requested" from="Shabti_Fact1" to="Shabti_Fact1" method="_on_close_requested"]
[connection signal="mouse_entered" from="Area3D" to="Shabti_Fact1" method="_on_area_3d_mouse_entered"]
