[gd_scene load_steps=11 format=3 uid="uid://ci8t8si7xlhcc"]

[ext_resource type="ArrayMesh" uid="uid://c1xbthf0thneg" path="res://Assets/Alex_shabtibox.obj" id="1_suiii"]
[ext_resource type="Script" uid="uid://bjj61s77cy70q" path="res://Scenes/node_object_2.gd" id="1_ypnge"]
[ext_resource type="Texture2D" uid="uid://dmhw0xtqnqfuu" path="res://Textures/shabti box/Alex_shabtiboxtexture.png" id="2_pb8j0"]
[ext_resource type="Script" uid="uid://dfjq3dm18a42s" path="res://mesh_object_1_shabti.gd" id="3_ypnge"]
[ext_resource type="Texture2D" uid="uid://fm3c3wb03dvg" path="res://Textures/shabti box/d88de43d861e3f0519b552438f20ebd5.jpg" id="4_fcluu"]
[ext_resource type="Script" uid="uid://b4uqdx5qqters" path="res://Scenes/object_1_camera.gd" id="4_pb8j0"]
[ext_resource type="Script" uid="uid://cfe6khs2uwfi1" path="res://Scenes/control_object_2.gd" id="6_fm8rj"]

[sub_resource type="Environment" id="Environment_fm8rj"]
background_mode = 1
background_color = Color(0.626823, 0.37499, 0.26621, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fcluu"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qebat"]
albedo_texture = ExtResource("2_pb8j0")
roughness_texture = ExtResource("4_fcluu")
ao_enabled = true
ao_light_affect = 0.14
refraction_scale = 0.37

[node name="Object_2" type="Node3D"]
script = ExtResource("1_ypnge")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_fm8rj")

[node name="StaticObject2_Box" type="StaticBody3D" parent="."]
transform = Transform3D(0.176527, -0.00174666, -0.984294, -0.984257, 0.00851432, -0.176536, 0.00868895, 0.999962, -0.000216147, 0, 0.195955, -0.906705)

[node name="CollObject2_Box" type="CollisionShape3D" parent="StaticObject2_Box"]
shape = SubResource("BoxShape3D_fcluu")

[node name="MeshObject2_Shabti" type="MeshInstance3D" parent="StaticObject2_Box/CollObject2_Box"]
transform = Transform3D(1.6173, -14.6249, -2.91493, 14.9071, 1.66473, -0.081402, 0.402872, -2.8881, 14.7138, 0, 0, 0)
mesh = ExtResource("1_suiii")
surface_material_override/0 = SubResource("StandardMaterial3D_qebat")
script = ExtResource("3_ypnge")

[node name="Object2Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 37.2322, 86.3347)
fov = 65.4
script = ExtResource("4_pb8j0")

[node name="Object2DirLight" type="DirectionalLight3D" parent="."]

[node name="Control_object_2" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_fm8rj")
